<view class="order-info">
  <view class="order clearfix">
    <view class="order-info-left">
      <image src="{{logisticImg}}"></image>
      <view class="tip">{{logisticNum}}件商品</view>
    </view>
    <view class="order-info-right">

      <view class="log-state" wx:if="{{sta}}">已签收</view>
      <view class="log-state" wx:else>未签收</view>
      <view class="log-express">{{expressName}}：{{expressNum}}</view>
      <view class="service">客服电话：400-688-1602</view>
    </view>
  </view>
</view>
<view class="logistic">
  <block wx:if="{{lstart}}">

    <block wx:for="{{logistic}}">
      <view class="logistic-box clearfix ">
        <view class="logistic-left">
          <view class="one">
            {{item["@attributes"].accept_time}}
          </view>
          <!-- <view class="two">8:00</view>  -->
        </view>
        <view class="logistic-right">
          <block wx:if="{{item['@attributes'].opcode==80}}">
            <view class="one">已签收</view>
          </block>
          <!-- <block wx:else>
          <view class="one">未签收</view>
        </block> -->
          <!-- <view class="one">已签收</view> -->
          <view class="two">{{item["@attributes"].remark}}</view>
        </view>
      </view>
    </block>


  </block>
  <block wx:else>
    <view class="logistic-box clearfix active">
      <view class="logistic-left">
       
      </view>
      <view class="logistic-right">
      
        <view class="two">等待拣货</view>
      </view>
    </view>

  </block>

  <!-- <view class="logistic-box clearfix active">
    <view class="logistic-left">
      <view class="one">12-18</view>
      <view class="two">8:00</view>
    </view>
    <view class="logistic-right">
      <view class="one">已签收</view>
      <view class="two">本人签收，北京市丰台区太平桥街道华源一里 八号院2号楼201</view>
    </view>
  </view> -->
</view>