@import "../../lib/style/public.wxss";
@import "../../lib/style/iconfont.wxss";

page {
  background: #fff;
}

/* banner */

.hd-banner {
  width: 750rpx;
  height: 850rpx;
}

.hd-banner image {
  width: 100%;
  height: 100%;
}

/* team */

.team {
  padding: 0 0 0 70rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.bigbox {
 position: relative;
}

.bigbox .box2 {
   padding-right: 70rpx;
  overflow-y: hidden;
}

.bigbox .fold2 {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: -35rpx;
  text-align: center;
  font-size: 26rpx;
  color: #888;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
}

.bigbox .fold2::after {
  border: none;
}

.team-tit {
  font-size: 28rpx;
  color: #434343;
  margin-top: 60rpx;
}

.box {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin-top: 50rpx;
  position: relative;
}

.box button {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
}

.box button::after {
  border: none;
}

.box .state {
  position: absolute;
  right: -45rpx;
  top: -45rpx;
  width: 116rpx;
  height: 116rpx;
  z-index: 2;
}

.boxs {
  background: #ffece2;
  border: 1rpx solid #fff;
  border-radius: 10rpx;
  height: 246rpx;
}

.lists {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 55rpx;
}

.lists view {
  /* text-align: center; */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 20rpx;
  line-height: 55rpx;
  padding-left: 25rpx;
}

.box-tit view {
  color: #434343;
}

.box-con {
  border-top: 1rpx solid #fff;
}

.box-con view {
  color: #f00;
}

.member .item {
  text-align: center;
  /* -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; */
  width: 84rpx;
  font-size: 26rpx;
  margin: 0 8rpx;
  margin-top: 10rpx;
}

.member {
  height: 126rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-top: 1rpx solid #fff;
}

.member .item .one {
  display: inline-block;
  width: 78rpx;
  height: 78rpx;
  text-align: center;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  position: relative;
}

.member .item .active {
  border: 1rpx dashed #ff712b;
}

.member .item .one image {
  width: 68rpx;
  height: 68rpx;
  margin-top: 5rpx;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.member .item .one .leader {
  display: inline-block;
  width: 55rpx;
  height: 22rpx;
  line-height: 22rpx;
  position: absolute;
  top: 60rpx;
  left: 12rpx;
  font-size: 16rpx;
  background: #ff712b;
  color: #fff;
  text-align: center;
  border-radius: 28rpx;
  -webkit-border-radius: 28rpx;
  -moz-border-radius: 28rpx;
  -ms-border-radius: 28rpx;
  -o-border-radius: 28rpx;
}

.member .item .two {
  font-size: 18rpx;
  line-height: 20rpx;
  color: #ff712b;
}

.fail .box-tit view {
  color: #999;
}

.fail .member .item .active {
  border: 1rpx dashed #bbb;
}

.fail .member .item .two {
  color: #999;
}

.fail .boxs {
  background: #e7e7e7;
}

.success .boxs {
  background: #ffeaea;
}

.fail .member .item .one .leader {
  background: #bbb;
}

/* 实时数据 */

.now {
  text-align: center;
}

.now .now-tit {
  font-size: 32rpx;
  color: #434343;
  margin-top: 60rpx;
  margin-bottom: 20rpx;
}

.now .now-tit .now-tit-one {
  font-size: 52rpx;
  color: #ff712b;
}

.now .now-tit .now-tit-two {
  font-size: 32rpx;
  color: #ff712b;
}

.now .now-finish {
  font-size: 36rpx;
  color: #f00;
  line-height: 68rpx;
}

.now .now-join {
  font-size: 28rpx;
  color: #434343;
}

.now .now-join .now-join-num {
  font-size: 32rpx;
  color: #f00;
  line-height: 68rpx;
}

.end-gap {
  font-size: 26rpx;
  color: #434343;
  height: 45rpx;
  line-height: 45rpx;
  padding: 0 50rpx;
  margin-top: 30rpx;
}

.end-gap image {
  width: 106rpx;
  height: 8rpx;
  float: left;
  margin-top: 20rpx;
}

.end-gap .center {
  float: left;
  margin-left: 25rpx;
}

.end-gap text {
  color: #ff712b;
}

.end-gap .time {
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border: 1rpx solid #ff712b;
  text-align: center;
  line-height: 45rpx;
  border-radius: 8rpx;
  -webkit-border-radius: 8rpx;
  -ms-border-radius: 8rpx;
  -moz-border-radius: 8rpx;
  -o-border-radius: 8rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin: 0 10rpx;
  color: #ff712b;
}

/* 规则 */

.hd-rule {
  width: 100%;
  margin-top: 10rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.hd-rule .fold {
  text-align: center;
  font-size: 26rpx;
  color: #888;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
}

.hd-rule .fold::after {
  border: none;
}

.hd-rule .rule-tit {
  font-size: 28rpx;
  color: #434343;
  line-height: 83rpx;
  font-weight: bold;
  margin-top: 20rpx;
}

.hd-rule .rule {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -mos-box-sizing: border-box;
  -mz-box-sizing: border-box;
  font-size: 24rpx;
  color: #a8a8a8;
  line-height: 45rpx;
  /* height: 350rpx; */
  overflow: hidden;
}

.hd-rule .rule .hd-type {
  margin: 20rpx 0;
}

.hd-rule .rule .hd-type view {
  line-height: 43rpx;
  color: #f00;
}

.hd-rule .rule  .left {
  float: left;
  width: 30rpx;
}

.hd-rule .rule  .right {
  float: left;
  width: 630rpx;
}

/* 更多活动 */

.more {
  text-align: center;
  margin-top: 90rpx;
  padding-bottom: 20rpx;
  /* display: none; */
}

.zs {
  width: 560rpx;
  height: 30rpx;
}

.pin {
  width: 688rpx;
  height: 260rpx;
  margin-top: 40rpx;
}

/* 加入 */

.join {
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  background: #ff712b;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}

.join button {
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  background: #ff712b;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}

.stop {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  background: #ccc;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
}

page {
  padding-bottom: 74rpx;
}
