<!-- 没有登录 -->
<view class="transMark" style="{{show}}">
  <view class="open-tip">
    您未开通权限，部分功能无法正常使用，请先开通权限
  </view>
  <button open-type='getUserInfo' bindgetuserinfo='UserInfo' class="open">获得权限</button>
</view>
<!-- 正文 -->
<view class="hd-banner">
  <image src="https://m.7710mall.com/Uploads/xxc//step_banner.png"></image>
</view>
<!-- 加入的团队 -->
<view class="team" wx:if="{{team}}">
  <view class="team-tit" wx:if="{{teamList1.lenght!=0}}">我组建的战队</view>
  <view class="bigbox" style="{{foldStyle21}}">
    <view class="box2" style="{{foldStyle2}}">
      <block wx:for="{{teamList1}}" wx:for-item="items">
        <view class="box {{items.state==2?'success':''}}  {{items.state==3?'fail':''}}">
          <block wx:if="{{items.state==1}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_process.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_success.png"></image>
          </block>
          <block wx:if="{{items.state==3}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_fail.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
            <!-- <navigator url="/pages/coupons/coupons" hover-class='Nhover'> -->
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="1" style="display:none"></input>
              <button formType="submit">
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
            <!-- </navigator> -->
          </block>
          <block wx:if="{{items.state==1}}">
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="2" style="display:none"></input>
              <input name="teamid" value="{{items.team_id}}" style="display:none"></input>
              <!-- <navigator url="/pages/m-step3/m-step3?teamid={{items.team_id}}" hover-class='Nhover'> -->
              <button formType="submit">
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
            <!-- </navigator> -->
          </block>
          <block wx:if="{{items.state==3}}">
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="3" style="display:none"></input>
              <button formType="submit">


                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
          </block>




        </view>

      </block>
    </view>
    <form report-submit="true" bindsubmit='Sfold2' wx:if="{{fold2}}">
      <input name="ff" value="{{fold2}}" style="display:none"></input>
      <button class="fold2" form-type='submit'>更多战队
        <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
      </button>
    </form>

  </view>

  <view class="team-tit" wx:if="{{teamList2.length!=0}}">我参加的战队</view>
  <view class="bigbox" style="{{foldStyle31}}">
    <view class="box2" style="{{foldStyle3}}">
    
      <block wx:for="{{teamList2}}" wx:for-item="items">

        <view class="box {{items.state==2?'success':''}}  {{items.state==3?'fail':''}}">
          <block wx:if="{{items.state==1}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_process.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_success.png"></image>
          </block>
          <block wx:if="{{items.state==3}}">
            <image class="state" src="https://m.7710mall.com/Uploads/xxc/m_fail.png"></image>
          </block>
          <block wx:if="{{items.state==2}}">
            <!-- <navigator url="/pages/coupons/coupons" hover-class='Nhover'> -->
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="1" style="display:none"></input>
              <button form-type='submit'>
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
          </block>
          <block wx:if="{{items.state==1}}">
            <!-- <navigator url="/pages/m-step3/m-step3?teamid={{items.team_id}}" hover-class='Nhover'> -->
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="2" style="display:none"></input>
              <input name="teamid" value="{{items.team_id}}" style="display:none"></input>
              <button formType="submit">
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
            <!-- </navigator> -->
          </block>
          <block wx:if="{{items.state==3}}">
            <form report-submit="true" bindsubmit="Submit2">
              <input name="zl" value="3" style="display:none"></input>
              <button formType="submit">
                <view class="boxs">
                  <view class="lists box-tit">
                    <view>任务</view>
                    <view>参与人数</view>
                    <view>完成率</view>
                    <view>已走步数</view>
                  </view>
                  <view class="lists box-tit box-con">
                    <view>{{items.step_name}}</view>
                    <view>{{items.step_people_num}}</view>
                    <view>{{items.comp_rate}}</view>
                    <view>{{items.total_mem}}</view>
                  </view>
                  <view class=" member">
                    <block wx:for="{{items.member_info}}">
                      <view class="item">
                        <view class="one {{uid==item.member_id?'active':''}}">
                          <image src="{{item.head_pic}}"></image>
                          <text class="leader" wx:if="{{items.member_first==item.member_id}}">团长</text>
                        </view>
                        <view class="two">{{item.step_number}}步</view>
                      </view>

                    </block>

                  </view>
                </view>
              </button>
            </form>
          </block>
        </view>
      </block>
    </view>
    <form report-submit="true" bindsubmit='Sfold3' wx:if="{{fold3}}">
      <input name="ff" value="{{fold3}}" style="display:none"></input>
      <button class="fold2" form-type='submit'>更多战队
        <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
      </button>
    </form>


  </view>
</view>
<!-- 实时数据 -->
<view class="now">
  <view class="now-tit">
    <text class="now-tit-one">{{tit}}</text>
    <text class="now-tit-two">步</text> 拼团任务完成总人数（人）</view>
  <view class="now-finish">{{finish_num}}</view>
  <view class="now-join">已有\t
    <text class="now-join-num">{{total_num}}</text>\t人组队拼团</view>

  <view class="end-gap">
    <image src="https://m.7710mall.com/Uploads/xxc//m_xian.png"></image>
    <view class="center">离任务结束还有:
      <text class="time">{{h1}}</text>
      <text>:</text>
      <text class="time">{{m1}}</text>
      <text>:</text>
      <text class="time">{{s1}}</text>
    </view>
    <image src="https://m.7710mall.com/Uploads/xxc//m_xian.png" style="float:right"></image>
  </view>
</view>
<!-- 规则 -->
<view class="hd-rule">
  <view class="rule-tit">活动规则:</view>
  <view class="rule" style="{{foldStyle}}">
    <view class="list clearfix">
      <view class="left">1、</view>
      <view class="right">活动期间内每个微信用户均可参与活动，可自主发起组队拼 团任务，也可加入他人战队完成拼团任务，队伍完成相应拼 团任务，每位队员即可获得对应的特价商品券。
        <block wx:if="{{rule.length>0}}">
          <view class="hd-type">
            <block wx:for="{{rule}}">
              <view>{{item.step_people_num}}人满{{item.step_number}}步， {{item.collage_price}}元可拼团购买{{item.goods_price}}元的{{item.goods_name}}。</view>
            </block>

          </view>

        </block>

      </view>
    </view>
    <view class="list clearfix">
      <view class="left">2、</view>
      <view class="right">获得的特价商品券可在青青优农商城使用，每笔订单只能使 用一张特价商品券，请在有效时间内使用。
      </view>
    </view>
    <view class="list clearfix">
      <view class="left">3、</view>
      <view class="right"> 微信步数当日有效，若当日未完成组队任务，则组队失败， 无法获得对应的特价商品券。
      </view>
    </view>
    <view class="list clearfix">
      <view class="left">4、</view>
      <view class="right">在法律允许的范围内，青青优农有权对活动规则进行解释， 如有任何问题请与青青优农客服联系，客服热线400-688- 1602。
      </view>
    </view>

  </view>
  <form report-submit="true" bindsubmit='Sfold' wx:if="{{fold}}">
    <input name="ff" value="{{fold}}" style="display:none"></input>
    <button class="fold" form-type='submit'>更多攻略
      <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
    </button>
  </form>
  <!-- <view class="fold" bindtap='fold' wx:if="{{fold}}">更多攻略
    <text class="iconfont icon-arrow-down" style="font-size:20rpx;margin-left:8rpx;"></text>
  </view> -->
</view>
<!-- 更多 -->
<view class="more" style="{{more}}">
  <image class="zs" src="https://m.7710mall.com/Uploads/xxc//m_tit.png">
  </image>
  <navigator url="/pages/m-fx/m-fx" hover-class='Nhover'>
    <image class="pin" src="https://m.7710mall.com/Uploads/xxc//m_step.png">
    </image>
  </navigator>

</view>
<!-- 立即组队 -->
<view class="join" bindtap="join">
  <form report-submit="true" bindsubmit='Submit'>
    <button form-type='submit'>立即组队</button>
  </form>
</view>

<!-- <view class="stop">
  <text>今日活动已结束，明日早8点开始</text>
</view> -->